<div class="thumbnail-wrapper <%- action === 'upload' ? 'upload' : '' %>">
    <img src="<%- thumbnailURL %>" alt="">
    <div class="thumbnail-overlay">
        <!-- icon and text will be different for different states -->
        <label for="thumb-<%- videoId %>" class="thumbnail-action">
            <span class="action-icon" aria-hidden="true"><%= actionInfo.icon %></span>
            <span class="action-text"><%- actionInfo.text %></span>
        </label>

        <!-- text will be used primarily for screen reader -->
        <span class="requirements-text-sr sr">
            <%- gettext('Recommended image resolution is 1280x720 pixels and format must be one of .jpg, .png or .gif') %>
        </span>
    </div>
    <% if(duration) { %>
        <div class="video-duration is-hidden">
        <span class="duration-text-human sr"><%- duration.humanize %></span>
        <span class="duration-text-machine" aria-hidden="true"><%- durataion.machine %></span>
    </div>
    <% } %>
</div>
<!-- hidden input for image choose dialog -->
<input id="thumb-<%- videoId %>" class="upload-image-input is-hidden" type="file" name="file" accept=".bmp, .jpg, .jpeg, .png, .gif"/>
